main {
  background: radial-gradient(
    circle at 100% 150%,
    rgba(168, 57, 0, 0.6) 0%,
    rgba(0, 0, 0, 0) 60%
  );
}

/* HEADER */
.ui5con-header-container {
  border: var(--thinBorder);
}

.ui5con-logo-container {
  width: fit-content;
  padding: 1rem 1.75rem;
  border-right: var(--thickBorder);
}

.ui5con-logo {
  width: 5rem;
}

.ui5con-heading-container {
  width: 90%;
  margin-right: 0;
  margin-left: auto;
  padding: 1rem 2rem;
  border-left: var(--thickBorder);
}

.ui5con-heading {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 150%;
  font-style: normal;
  font-family: "Verdana";
  letter-spacing: 0.0625rem;
  text-transform: capitalize;
}

/* MAIN */
.ui5con-event-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.ui5con-events-upcoming,
.ui5con-events-past {
  display: flex;
  font-weight: 300;
  line-height: 130%;
  font-size: 1.125rem;
  font-style: normal;
  align-items: center;
  padding: 1rem 3.75rem;
  justify-content: center;
  color: var(--textColor);
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  border: var(--thinBorder);
}

.ui5con-events-past {
  font-size: 1.25rem;
}

.ui5con-event {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border: var(--thinBorder);
  padding: 1.5rem 0 1.5rem 1.5rem;
}

.ui5con-event-content {
  gap: 2rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  color: var(--textColor);
}

.ui5con-event-logo {
  width: 10rem;
}

.ui5con-event-detail-wrapper {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.ui5con-event-detail {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.ui5con-event-label {
  font-weight: 700;
  line-height: 1rem;
  font-size: 0.875rem;
}

.ui5con-event-text {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.75rem;
}

.ui5con-event-link {
  margin: 0 0.5rem;
  position: relative;
  text-decoration: none;
  color: var(--textColor);
  transition: all 0.5s ease;
  border: 0.125rem solid transparent;
}

.ui5con-event-link:focus {
  outline: none;
  border-color: var(--brandColor);
}

.ui5con-event-link div {
  top: 0;
  right: 0;
  position: relative;
  transition: all 0.5s ease;
}

.ui5con-event-link:hover div {
  transform: scale(1.5);
}

.ui5con-event.upcoming {
  flex-direction: column;
  align-items: flex-start;
  background: radial-gradient(
    circle at 100% 150%,
    rgba(168, 57, 0, 0.6) 0%,
    rgba(0, 0, 0, 0) 60%
  );
}

.ui5con-event.upcoming .ui5con-event-detail-wrapper {
	width: fit-content;
	flex-direction: column;
}

.ui5con-event.upcoming .ui5con-event-logo {
  width: 8rem;
}

.ui5con-event.upcoming .ui5con-event-content {
  gap: 3rem;
}

.ui5con-event.upcoming .ui5con-event-label {
  font-size: 1rem;
  line-height: 1.125rem;
}

.ui5con-event.upcoming .ui5con-event-text {
  font-weight: 300;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.ui5con-event.upcoming .ui5con-event-link {
  position: relative;
  padding-left: 1rem;
  margin: 4rem 0;
  border: 0.0625rem solid var(--textColor);
}

.ui5con-event.upcoming .ui5con-event-link:focus {
  border-color: var(--brandColor);
  box-shadow: 0 0 0 0.125rem var(--brandColor);
}

.ui5con-event.upcoming .ui5con-event-link div {
  display: flex;
  font-size: 1.5rem;
  font-weight: 300;
  position: relative;
  align-items: center;
  line-height: 1.75rem;
}

.ui5con-event.upcoming .ui5con-event-link div span {
  white-space: nowrap;
  margin-right: 1.5rem;
}

.ui5con-event.upcoming .ui5con-event-link:hover div {
  top: -0.35rem;
  right: -0.35rem;
  transform: rotate(0);
}

.ui5con-event.upcoming .ui5con-event-link {
  transition: all 0.5s ease;
}

.ui5con-event.upcoming .ui5con-event-link:hover {
  background: #302420;
}

/* FOOTER */
.ui5con-footer {
  border: var(--thinBorder);
  background: var(--backgroundColor);
}

.ui5con-footer-container {
  width: 100%;
  border-left: none;
  text-align: center;
  padding: 1.625rem 1rem;
}

.ui5con-footer-text {
  padding: 0.1rem;
  font-weight: 300;
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--textColor);
}

.ui5con-footer-link {
  font-weight: 700;
  margin: 0.5rem;
  position: relative;
  font-size: 1rem;
  padding: 0.1rem;
  line-height: 2.25rem;
  text-decoration: none;
  color: var(--textColor);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  border: 0.125rem solid transparent;
}

.ui5con-footer-link::after {
  left: 0;
  bottom: 0;
  opacity: 1;
  content: "";
  width: 100%;
  height: 0.1em;
  position: absolute;
  transform: scale(0);
  transform-origin: center;
  background-color: var(--brandColor);
  transition: opacity 300ms, transform 300ms;
}

.ui5con-footer-link:hover {
  color: var(--brandColor);
}

.ui5con-footer-link:hover::after {
  transform: scale(1);
}

.ui5con-footer-link:focus {
  outline: none;
  color: var(--textColor);
  border-color: var(--brandColor);
}

.ui5con-footer-link:focus:hover {
  color: var(--brandColor);
}

.ui5con-footer-link:focus:hover::after {
  transform: scale(0);
}

@media (min-width: 768px) {
  .ui5con-event-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .ui5con-event.upcoming {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 3;
  }

  .ui5con-events-upcoming {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .ui5con-events-past {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media (min-width: 992px) {
  .ui5con-heading-container {
    width: 75%;
    margin-right: 0;
    margin-left: auto;
    padding: 1rem 8rem 1rem 3rem;
  }

  .ui5con-logo-container {
    padding: 1rem 3.75rem;
  }

  .ui5con-event-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .ui5con-event {
    padding: 1.875rem 0 1.875rem 3.75rem;
  }

  .ui5con-event.upcoming {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 3;
  }

  .ui5con-events-upcoming {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .ui5con-events-past {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .ui5con-logo {
    width: 11.25rem;
  }

  .ui5con-heading {
    font-size: 3rem;
  }

  .ui5con-events-upcoming {
    font-size: 2.5rem;
    justify-content: flex-start;
  }

  .ui5con-events-past {
    font-size: 2rem;
    justify-content: flex-start;
  }

  .ui5con-event-label {
    font-size: 1rem;
    line-height: 1.125rem;
  }

  .ui5con-event-text {
    font-size: 2rem;
    line-height: 2.375rem;
  }

  .ui5con-event.upcoming {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }

  .ui5con-event-link {
    margin: 0 2rem;
  }

  .ui5con-event.upcoming .ui5con-event-detail-wrapper {
	width: 100%;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-between;
}

  .ui5con-event.upcoming .ui5con-event-logo {
    width: 16.25rem;
  }

  .ui5con-event.upcoming .ui5con-event-content {
    gap: 4rem;
  }

  .ui5con-event.upcoming .ui5con-event-label {
    font-size: 2rem;
    line-height: 2.375rem;
  }

  .ui5con-event.upcoming .ui5con-event-text {
    font-size: 4rem;
    line-height: 4.625rem;
  }

  .ui5con-event.upcoming .ui5con-event-link {
    margin: 0 4rem;
	height: fit-content;
  }

  .ui5con-event.upcoming .ui5con-event-link div {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  /* FOOTER */
  .ui5con-footer-container {
    margin-right: 0;
    margin-left: auto;
    width: fit-content;
    padding: 1.625rem 3.75rem 1.625rem 10rem;
    border-left: var(--thickBorder);
  }

  .ui5con-footer-text {
    margin: 0.5rem;
    text-align: end;
    padding: 0.5rem;
  }

  .ui5con-footer-link {
    padding: 0.5rem;
    margin-left: 1.5rem;
    font-size: 1.125rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 1400px) {
  .ui5con-event-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .ui5con-event.upcoming {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 3;
  }

  .ui5con-events-upcoming {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .ui5con-events-past {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

@media (min-width: 2000px) {
  .ui5con-event-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .ui5con-events-past {
    grid-column-end: 5;
  }
}

@media (min-width: 2800px) {
  .ui5con-event-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .ui5con-events-past {
    grid-column-end: 6;
  }
}
